.adminArticlesBox {
  width: 100%;
  padding: 20px;
}

.travelTemplateBox {
  display: flex;
  flex-direction: column;
  width: 100%;
  input[type=text] {
    height: 35px;
    margin: 0 0 10px;
    width: 100%;
  }
}

.adminEditorTitle {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 0 20px; 
}

.adminArticleTitle {
  text-transform: uppercase;
  font-size: 22px;
  text-align: center;
  margin: 0 0 30px;
  border-bottom: 2px solid $subBg;
  padding: 0 0 8px;
}

.adminArticleInput, .adminArticleInputTitle {
  padding: 5px;
  height: 32px;
  font-size: 16px;
}


.absoluteBtn {
  position: fixed;
  bottom: 30px;
  left: 40px;
}

.adminArticleSettingsPublic {
  display: flex;
  flex-direction: column;
  align-items: center;
  span {
    margin: 0 10px 0 0;
  }
  input {
    margin: 0;
  }
}

.adminSettingsBox {
  display: flex;
  align-items:flex-start;
  align-content:flex-start;
  margin: 0 0 20px;
  > div {
    overflow: hidden;
    width: 26%;
    border: 1px solid $gray;
    border-radius: 15px;
    box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.4);
    margin: 0 10px 0 0;
    > span {
      display: flex;
      margin: 0 0 10px;
    }
  }
}

.adminElTitle {
  text-align: center;
  padding: 10px;
  background: $adminBlue;
  box-shadow: 0 -2px rgba(0,0,0,.1) inset;
  color: $white;
}

.adminElBody {
  padding: 10px;
  display: flex;
  flex-direction: column;
  img {
    height: 40px;
    margin: 0 0 5px;
  }
}

.adminSettingsRoute {
  display: flex;
  flex-direction: column;
  max-width: 323px;
  input {
    width: 100%;
  }
}

.adminMetaTagsBox {
  display: flex;
  flex-direction: column;
  width: 100%;
  label {
    display: flex;
    align-items: center;
    max-width: 600px;
    width: 100%;
    margin: 0;
    span {
      width: 25%;
      font-size: 14px;
    }
    input {
      width: 75%;
    }
  }
}

.adminSettingSmall {
  max-width: 200px;
}

.adminSettingBgTitle {
  display: flex;
  justify-content: space-between;
}

.center {
  justify-content: center;
}

.adminArticleTitlesBox {
  display: flex;
  > div {
    margin: 0 25px 0 0;
    flex: 1;
    &:last-child {
      margin: 0;
    }
  }
}

.adminArticlesElementsBox {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.adminArticleElementBody {
  display: flex;
  flex-direction: column;
}

.adminElementsList {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  li {
    flex: 1;
    width: 100%;
    text-align: center;
    margin: 0 0 5px;
  }
}

.adminArticleElementBtns {
  position: relative;
  display: flex;
  justify-content: center;
  width: 100%;
  button:nth-child(1) {
    margin: 0 0 10px;
  }
  button:nth-child(2) {
    position: absolute;
    right: 0;
    margin: 0;
  }
}

.adminSettingsGradientImage {
  max-width: 400px;
}

.adminArticleSettingsCheckbox {
  display: flex;
  align-items: center;
  text-align: center;
  span {
    margin: 0 10px 0 0!important;
  }
}

.adminBtnPlus {
  height: 40px!important;
  width: 40px!important;
  padding: 0!important;
  svg {
    height: 30px;
    path {
      fill: $white;
    }
  }
}